# tembourine

./: README.md
Tem/app/: build.gradle
Tem/app/src/androidTest/java/com/example/tem/: ExampleInstrumentedTest.kt
Tem/app/src/main/: AndroidManifest.xml
Tem/app/src/main/java/com/example/tem/: BookmarkFir.kt  BookmarkSec.kt  BookmarkrvEmptySupport.kt  GlobalApplication.kt  ItemAdapter.kt  ItemData.kt  MainActivity.kt  PushPermissionDialogFragment.kt  SharedPrefManager.kt  Shop.kt  SwipeToDeleteCallback.kt
Tem/app/src/main/res/drawable/: bookmark.xml  bookmark_blue.xml  bookmark_fill_blue.xml  bottom_color.xml  btn_blue.xml  btn_white.xml  button_border_blue.xml  button_border_light_blue_left.xml  button_border_light_blue_right.xml  button_border_white.xml  clock.xml  dialog_back.xml  dialog_fragment_border.xml  edit_rec.xml  edit_text.xml  edit_text_stroke.xml  img_item.xml  item_img.xml  memo_rec.xml  mood_empty.xml  notification_blue.xml  profile.xml  rec_1.xml  rec_rv.xml  reg_back.xml  ripple_effect.xml  round_rectangle.xml  search.xml  searchview_bg.xml  selector_switch.xml  setting.xml  shop.xml  spinner_back.xml  spinner_bg.xml  spinner_layout_bg.xml  spinner_popup_bg.xml  switch_off.xml  switch_on.xml  switch_thumb.xml  switch_track_off.xml  (+3 more)
Tem/app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_notify.xml  activity_splash.xml  activity_start.xml  add_category.xml  cameradialog.xml  custom_spinner_image_item.xml  custom_spinner_item.xml  custom_spinner_selected.xml  custom_txt_item.xml  dialog_logout.xml  dialog_push.xml  dialog_signout.xml  fragment_bookmark.xml  fragment_bookmark_fir.xml  fragment_bookmark_sec.xml  fragment_home.xml  fragment_register.xml  fragment_setting.xml  fragment_shop.xml  fragment_shop_internet.xml  item_recycler.xml  item_search_history.xml  item_shop_search_rank.xml  mydialog.xml  spinner_txt.xml
Tem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tem/app/src/main/res/values-night/: themes.xml
Tem/app/src/main/res/xml/: file_paths.xml
Tem/app/src/test/java/com/example/tem/: ExampleUnitTest.kt
(+35 files in other folders)
