<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.AccountActivity">

    <TextView
        android:id="@+id/account_title_tv"
        android:text="계정 설정"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/account_back_iv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/account_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_title_tv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tambourine_text"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_title_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/account_logout_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/setting_cardview"
        app:layout_constraintTop_toBottomOf="@+id/account_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:text="로그아웃"

                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <ImageView
                android:src="@drawable/right_arrow"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/account_quit_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/setting_cardview"
        app:layout_constraintTop_toBottomOf="@+id/account_logout_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:text="계정 탈퇴"
               
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <ImageView
                android:src="@drawable/right_arrow"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>