<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:background="@drawable/spinner_back"
    android:padding="5dp">

    <!-- 액티비티에서 사용자에게 보여지는 스피너 안의 텍스트뷰. 선택된 상태로 취급받음 -->
    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="60일"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/show"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/list_arrow" />

</RelativeLayout>