<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    '

    <TextView
        android:id="@+id/signout_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="탈퇴 하시겠습니까?"
        android:letterSpacing="0.05"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signout_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴 시 모든 계정정보가 삭제됩니다."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/signout_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/signout_title_tv"
        app:layout_constraintStart_toStartOf="@+id/signout_title_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_quit_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border_white"
        android:text="아니요"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_submit_bt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signout_info_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_submit_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border_blue"
        android:text="네"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialog_quit_bt"
        app:layout_constraintTop_toBottomOf="@+id/signout_info_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>