<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.RegisterFragment">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="내 아이템 등록하기"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reg_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_item"
        app:layout_constraintBottom_toBottomOf="@id/item_date"
        app:layout_constraintEnd_toStartOf="@+id/place_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/place_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@drawable/rec_1"
        android:gravity="center"
        android:hint="카테고리 위치"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reg_img"
        app:layout_constraintTop_toTopOf="@+id/reg_img"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_1"
        android:gravity="center"
        android:hint="상품명"
        android:padding="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/place_item"
        app:layout_constraintLeft_toLeftOf="@id/place_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/place_item"
        app:layout_constraintTop_toBottomOf="@id/place_item" />

    <TextView
        android:id="@+id/item_buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_1"
        android:gravity="center"
        android:hint="구입한 날짜"
        android:padding="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/item_name"
        app:layout_constraintLeft_toLeftOf="@id/place_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_name"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_1"
        android:gravity="center"
        android:hint="사용 기한"
        android:padding="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/item_buy"
        app:layout_constraintLeft_toLeftOf="@id/place_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_buy"
        app:layout_constraintTop_toBottomOf="@+id/item_buy" />

    <TextView
        android:id="@+id/mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="메모"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/reg_img"
        app:layout_constraintTop_toBottomOf="@id/reg_img" />

    <EditText
        android:id="@+id/item_memo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/memo_rec"
        android:gravity="top"
        android:hint="hel"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/reg_img"
        app:layout_constraintRight_toRightOf="@id/item_date"
        app:layout_constraintTop_toBottomOf="@id/mem" />

    <TextView
        android:id="@+id/txt_alrm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="알림설정"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/item_memo"
        app:layout_constraintTop_toBottomOf="@id/item_memo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_bell"
        app:layout_constraintBottom_toBottomOf="@id/txt_alrm"
        app:layout_constraintLeft_toRightOf="@id/txt_alrm"
        app:layout_constraintTop_toTopOf="@id/txt_alrm" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="반복알림"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/reg_img"
        app:layout_constraintStart_toStartOf="@+id/txt_alrm"
        app:layout_constraintTop_toBottomOf="@+id/txt_alrm" />

    <Switch
        android:id="@+id/swith_arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:switchMinWidth="50dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/selector_switch"
        app:layout_constraintBottom_toBottomOf="@id/txt_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_notify_cl"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/swith_arm"
        app:layout_constraintStart_toStartOf="@+id/txt_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_1">

        <TextView
            android:id="@+id/txt_cy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반복주기"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/spin_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_back"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/txt_cy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_cy" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/btn_reg"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:background="@drawable/reg_back"
        android:gravity="center"
        android:text="등록"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textView2"
        app:layout_constraintRight_toRightOf="@id/place_item"
        />


</androidx.constraintlayout.widget.ConstraintLayout>