<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <ImageView
        android:id="@+id/my_icon"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/user_icon"
        android:layout_marginRight="14dp"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 아이템 관리"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/rectangle_4"
        app:layout_constraintLeft_toLeftOf="@id/rectangle_4"
        android:layout_marginLeft="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/rectangle_4"
        android:layout_width="330dp"
        android:layout_height="463dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_shadow"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item1"
            android:layout_width="136dp"
            android:layout_height="201dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/hv_item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/img_item1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/item_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/name_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품명"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/img_item1"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/date_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유효기간 날짜"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/name_item1"/>
                <TextView
                    android:id="@+id/cycle_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복주기"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/date_item1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/plus_item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/ic_p1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이템 추가"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ic_p1"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item2"
            android:layout_width="136dp"
            android:layout_height="201dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/item_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/hv_item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/img_item2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/item_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/name_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품명"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/img_item2"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/date_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유효기간 날짜"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/name_item2"/>
                <TextView
                    android:id="@+id/cycle_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복주기"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/date_item2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/plus_item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/ic_p2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이템 추가"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ic_p2"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item4"
            android:layout_width="136dp"
            android:layout_height="201dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/item_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" >
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/hv_item4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/img_item4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/item_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/name_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품명"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/img_item4"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/date_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유효기간 날짜"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/name_item4"/>
                <TextView
                    android:id="@+id/cycle_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복주기"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/date_item4"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/plus_item4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/ic_p4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이템 추가"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ic_p4"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/item3"
            android:layout_width="136dp"
            android:layout_height="201dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/item_background"
            >
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/hv_item3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/img_item3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/item_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/name_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품명"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/img_item3"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/date_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유효기간 날짜"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/name_item3"/>
                <TextView
                    android:id="@+id/cycle_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복주기"
                    android:layout_marginLeft="17dp"
                    android:layout_below="@id/date_item3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/plus_item3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/ic_p3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이템 추가"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ic_p3"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/show_detail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/list_arrow"
        app:layout_constraintBottom_toBottomOf="@id/my_icon"
        app:layout_constraintLeft_toRightOf="@id/my_rv"
        app:layout_constraintTop_toTopOf="@id/my_icon" />

    <TextView
        android:id="@+id/cur_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/my_icon"
        app:layout_constraintLeft_toLeftOf="@id/my_rv"
        app:layout_constraintRight_toRightOf="@id/my_rv"
        android:text="부엌"
        android:textSize="20sp"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/add"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toTopOf="@id/item_title"
        app:layout_constraintLeft_toLeftOf="@id/my_rv"
        app:layout_constraintRight_toRightOf="@id/my_rv"
        android:src="@drawable/add_item"/>

    <ListView
        android:visibility="invisible"
        android:id="@+id/my_rv"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cur_space"
        app:layout_constraintVertical_bias="0.0" />
        




</androidx.constraintlayout.widget.ConstraintLayout>